
<html>
	<title>Inicio</title>

<head>

<style>
body  {
    background-image: url("https://raw.githubusercontent.com/angelvallej/python/master/logo.png");
    background-color: ##FFD700;
    background-size: 920px 740px;
    background-repeat: no-repeat;
}
</style>

<a class="boton_almacenamiento" href='/monitoreo/almacenamiento' >Almacenamiento<a>
<a class="boton_archivos" href='/monitoreo/archivos'>Archivos</a>
<a class="boton_auth" href='/monitoreo/auth'>Auth</a>
<a class="boton_procesos" href='monitoreo/procesos'>Procesos</a>
<a class="boton_red" href='/monitoreo/red'>Red</a>
<a class="boton_usuarios" href='/monitoreo/usuarios'>Usuarios</a>
<a class="boton_apache" href='/monitoreo/apache'>Apache</a>
<a class="boton_logout" href='/logout'>Logout</a>


	<!-- Boton almacenamiento -->
	<style type="text/css">
 	 .boton_almacenamiento{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }

  <style type="text/css">
  .boton_almacenamiento{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_almacenamiento:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
  </style>
 

  <!-- Boton archivos -->
  <style type="text/css">
  .boton_archivos{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
</style>

  <style type="text/css">
  .boton_archivos{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_archivos:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
	</style>

  <!-- Boton auth -->
  <style type="text/css">
  .boton_auth{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
</style>

  <style type="text/css">
  .boton_auth{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_auth:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
  </style>

  <!-- Boton procesos -->

  <style type="text/css">
  .boton_procesos{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
</style>

  <style type="text/css">
  .boton_procesos{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_procesos:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
  </style>


  <!-- Boton red-->

   <style type="text/css">
  .boton_red{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
</style>

  <style type="text/css">
  .boton_red{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_red:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
  </style>


  <!-- Boton usuarios -->
   <style type="text/css">
  .boton_usuarios{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
</style>

  <style type="text/css">
  .boton_usuarios{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_usuarios:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
  </style>

<!-- Boton apache -->
  <style type="text/css">
   .boton_apache{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }

  <style type="text/css">
  .boton_apache{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_apache:hover{
    color: #1883ba;
    background-color: #ffffff;
  }

</style>
<!-- Boton logout -->
  <style type="text/css">
   .boton_logout{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }

  <style type="text/css">
  .boton_logout{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_logout:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
  </style>
  
 </head>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<a href="https://www.seguridad.unam.mx">UNAM-CERT</a>
</body>
        {{ hola }}
        {% for x in hola2 %}
        	{{ x }}
        {% endfor %}

</html>